name: filemaker
services:
  fms:
    image: jackdeaniels/private:fms-${VERSION:?}-u${UBUNTU:?}-${PROCESSOR:-amd}
    container_name: fms
    hostname: fms
    ports:
      # - 80
      # - 443
      # - 2399
      - 5003
      # - 16001