version: '3.8'
services:
  fms:
    image: jackdeaniels/private:yeda-fms-19.6.4
    container_name: fms-19
    hostname: fms-19
    privileged: true
    ports:
      - "80:80"
      - "443:443"
      - "2399:2399"
      - "5003:5003"
    volumes:
      - ../data:/opt/FileMaker/FileMaker Server/Data